<?php

namespace Supply\CampaignBundle\Repository;

use Supply\CampaignBundle\Entity\Code;

/**
 * CodeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CodeRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param $code
     * @param $campaign
     * @return bool|Code
     * @throws \Exception
     */
    public function getCode($code, $campaign)
    {
        $code = $this->findBy(['code' => $code, 'campaign' => $campaign]);
        if(count($code) == 1) {
            return $code[0];
        }
        else if(!count($code)) {
            return false;
        }
        else {
            throw new \Exception('Multiple codes found');
        }
    }
}
