<?php
/**
 * Created by PhpStorm.
 * User: hpenny
 * Date: 5/08/16
 * Time: 2:40 PM
 */

namespace Supply\CampaignBundle\Tests\Service;


use Doctrine\Common\Annotations\AnnotationRegistry;
use Doctrine\ORM\EntityManager;
use Supply\CampaignBundle\Entity\Prize;
use Supply\CampaignBundle\Helper\Prize\AvailablePrize;
use Supply\CampaignBundle\Repository\PrizeRepository;
use Supply\CampaignBundle\Services\CampaignPrizeService;
use Supply\CampaignBundle\Twig\CampaignTwigExtension;
use Symfony\Bundle\FrameworkBundle\Test\KernelTestCase;
use Symfony\Bundle\FrameworkBundle\Test\WebTestCase;
use Symfony\Component\DependencyInjection\ContainerInterface;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Session\Session;

class CampaignServiceTest extends KernelTestCase
{
    /**
     * @return ContainerInterface
     */
    public function getContainer()
    {
        if(!static::$kernel) {
            static::bootKernel();
        }
        return self::$kernel->getContainer();
    }

    /** @var EntityManager $em */
    protected $em;

    /** @var PrizeRepository $prizeRepo */
    protected $prizeRepo;

    protected $prizes = [];


    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        static::bootKernel();

        /** @var ClassLoader $loader */
        $loader = require __DIR__.'/../../../../../../../autoload.php';

        AnnotationRegistry::registerLoader(array($loader, 'loadClass'));

        $this->em = $this->getContainer()->get('doctrine')->getManager();
        $this->prizeRepo = $this->em->getRepository('SupplyCampaignBundle:Prize');

        $this->em->getConnection()->beginTransaction();

        $prize = new Prize();
        $prize->setTitle('test')
            ->setType('instant')
            ->setActivation(new \DateTime());

        $this->em->persist($prize);
        $this->em->flush($prize);

        $this->em->getConnection()->commit();

        $this->prizes[] = $prize;

        $id = $prize->getId();

        echo "Created prize $id\n";
//        sleep(1);
    }

//    public function testReservePrize()
//    {
//        /** @var CampaignPrizeService $prizeService */
//        $prizeService = $this->getContainer()->get('supply.campaign.prize');
//
//
//        $sessionId = '1';
//
//        $aPrize = $prizeService->getAvailablePrize('instant', $sessionId);
//
//        $this->assertNotNull($aPrize);
//
//        $this->assertTrue($aPrize->isAvailable());
//
//        $aPrize->reserve(new \DateTime('+10 minutes'), $sessionId);
//
//        $this->assertTrue($aPrize->isAvailable());
//
//        $this->assertFalse($aPrize->isAvailable("2"));
//    }

    public function testReservePrizeTwig()
    {
        /** @var CampaignTwigExtension $twig */
        $twig = $this->getContainer()->get('supply.campaign.twig.extension');

        $request = new Request();
        $session = new Session();
        $session->setId('1');
        $request->setSession($session);

        /** @var AvailablePrize $reservedPrize */
        $reservedPrize = $twig->reservePrize($request, 'instant');

        $available = $reservedPrize->isAvailable();

        $this->assertTrue($available);

        $available2 = $reservedPrize->isAvailable(2);

        $this->assertFalse($available2);


        //$this->assertTrue($reservedPrize->isAvailable());

//        $this->prizeIds[] = $reservedPrize->getPrize()->getId();

        //echo $reservedPrize->getPrize()->getTitle() . "\n";
    }

    public function tearDown()
    {
        foreach($this->prizes as $prize) {
            $this->em->remove($prize);
        }
        $this->em->flush();
        parent::tearDown(); // TODO: Change the autogenerated stub
    }
}
